<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container .forgot-account,
        .login-container .create-account {
            margin: 10px 0;
            color: #1877f2;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .login-container .create-account {
            background-color: #42b72a;
            color: white;
            padding: 10px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="email" placeholder="Email address or phone number">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Log In</button>
        <p class="forgot-account"><a href="forgot_password.html" style="color: #1877f2; text-decoration: none;">Forgotten account?</a></p>
        <a href="register.html" class="create-account">Create New Account</a>
        <p class="error-message" id="error-message"></p>
    </div>

    <script>
        // Set default admin email and password
        const defaultEmail = "admin";
        const defaultPassword = "123";

        // Function to handle login
        function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            if (email === defaultEmail && password === defaultPassword) {
                errorMessage.style.color = "green";
                errorMessage.innerText = "Login successful!";

                // Store login state in localStorage
                localStorage.setItem("loggedIn", "true");

                // Redirect to histogram.html (or your desired page)
                window.location.href = "login.html";
            } else {
                errorMessage.style.color = "red";
                errorMessage.innerText = "Invalid email or password!";
            }
        }

        // Check if the user is logged in (check localStorage)
        window.onload = function() {
            const loggedIn = localStorage.getItem("loggedIn");
            if (loggedIn === "true") {
                // If already logged in, redirect to the dashboard
                window.location.href = "login.html"; 
            }
        };

        // Function to handle logout (you would call this on your dashboard page)
        function logout() {
            // Clear login state in localStorage
            localStorage.removeItem("loggedIn");

            // Redirect back to login page
            window.location.href = "login.html";
        }

        // Check if the user is logged in when accessing the dashboard page
        if (window.location.href.indexOf('histogram.html') !== -1) {
            const loggedIn = localStorage.getItem("loggedIn");
            if (!loggedIn || loggedIn !== "true") {
                // Redirect to login if not logged in
                window.location.href = "login.html";
            }
        }
    </script>
</body>
</html>
