* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.login-container {
    width: 100%;
    max-width: 350px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

#loginForm input[type="text"],
#loginForm input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
}

.login-button:hover {
    background-color: #155db8;
}

.forgot-link {
    display: block;
    margin: 10px 0;
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
}

.create-account {
    width: 100%;
    padding: 10px;
    background-color: #42b72a;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.create-account:hover {
    background-color: #36a420;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .login-container {
        padding: 15px;
    }

    .login-button,
    .create-account {
        font-size: 14px;
    }
}
/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f4;
}

.info-card {
    width: 20%;
    background: #2e86de;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
}

.chart-container {
    padding: 20px;
    background: #fff;
    text-align: center;
}

.status-container {
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}

table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
